﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhyChickenCrossTheRoad.CSharp", "WhyChickenCrossTheRoad.CSharp.csproj", "{698CDE81-0B96-8FC9-7B9C-AF6061F1E013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698CDE81-0B96-8FC9-7B9C-AF6061F1E013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698CDE81-0B96-8FC9-7B9C-AF6061F1E013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698CDE81-0B96-8FC9-7B9C-AF6061F1E013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698CDE81-0B96-8FC9-7B9C-AF6061F1E013}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
